Index: spreed-webrtc/Makefile.am
===================================================================
--- spreed-webrtc.orig/Makefile.am	2014-07-03 19:07:10.645096593 -0500
+++ spreed-webrtc/Makefile.am	2014-07-07 16:34:53.987367040 -0500
@@ -124,7 +124,7 @@
 install:
 	echo $(BIN)
 	echo $(SHARE)
-	$(INSTALL) -d $(BIN) $(CONF)
+	$(INSTALL) -d $(BIN) $(CONFIG_DIR)
 	$(INSTALL) -d $(SHARE)/www/html
 	$(INSTALL) -d $(SHARE)/www/static
 	$(INSTALL) -d $(SHARE)/www/static/img
@@ -133,7 +133,7 @@
 	$(INSTALL) -d $(SHARE)/www/static/translation
 	$(INSTALL) -d $(SHARE)/www/static/css
 	$(INSTALL) $(DIST_BIN)/* $(BIN)
-	$(INSTALL) -m 644 server.conf.in $(CONF)/$(CONFIG_FILE)
+	$(INSTALL) -m 644 server.conf.in $(CONFIG_DIR)/$(CONFIG_FILE)
 	$(INSTALL) html/* $(SHARE)/www/html
 	$(INSTALL) static/img/* $(SHARE)/www/static/img
 	$(INSTALL) static/sounds/* $(SHARE)/www/static/sounds
@@ -168,8 +168,8 @@
 
 tarball: TARPATH = $(DIST)/$(PACKAGE_NAME)-$(PACKAGE_VERSION)
 tarball: BIN = $(TARPATH)/loader
-tarball: CONF = $(TARPATH)/loader
-tarball: DOCS = $(CONF)/docs
+tarball: CONFIG_DIR = $(TARPATH)/loader
+tarball: DOCS = $(CONFIG_DIR)/docs
 tarball: SHARE = $(TARPATH)/
 tarball: distclean release install
 		echo -n $(PACKAGE_VERSION) > $(TARPATH)/version.txt
