# spreed-speakfreely

description "Spreed Speak Freely server"

start on runlevel [2345]
stop on runlevel [!2345]

env DAEMON=/usr/sbin/spreed-speakfreely-server
env DEFAULTS=/etc/default/spreed-speakfreely

respawn
respawn limit 10 2
umask 022

pre-start script
    test -x $DAEMON || { stop; exit 0; }
    test -r $DEFAULTS || { stop; exit 0; }
end script

script
    . $DEFAULTS

    # Create the run directory.
    test -e $SPEAKFREELY_RUN_DIR || mkdir -p $SPEAKFREELY_RUN_DIR || true
    chown -R $SPEAKFREELY_USER:$SPEAKFREELY_GROUP $SPEAKFREELY_RUN_DIR || true
    chmod 770 $SPEAKFREELY_RUN_DIR || true

    # Set some performance parameters
    ulimit -n $SPEAKFREELY_NOFILE
    export GOMAXPROCS=$SPEAKFREELY_GOMAXPROCS

    exec start-stop-daemon --start \
                           --make-pidfile \
                           --pidfile $SPEAKFREELY_PID \
                           --chuid $SPEAKFREELY_USER \
                           --group $SPEAKFREELY_GROUP \
                           --startas $DAEMON \
                           -- \
                           -c $SPEAKFREELY_CONF \
                           -l $SPEAKFREELY_LOG \
                           $SPEAKFREELY_ARGS
end script

post-stop script
    . $DEFAULTS

    rm -f $SPEAKFREELY_PID
end script
