#!/bin/sh
# preinst script for spreed-webrtc
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    install|upgrade)
        WEBRTC_USER='spreed-webrtc'
        WEBRTC_GROUP='www-data'
        WEBRTC_LOG_DIR='/var/log/spreed/webrtc'
        WEBRTC_HOME='/var/lib/spreed/webrtc'

        # Create system user account
        if ! getent passwd | grep -q "^${WEBRTC_USER}:"; then
            echo -n "Adding system user ${WEBRTC_USER}.."
            adduser --quiet \
                    --system \
                    --ingroup "${WEBRTC_GROUP}" \
                    --home "${WEBRTC_HOME}" \
                    --no-create-home \
                    --disabled-login \
                    "${WEBRTC_USER}" 2>/dev/null || true
            echo "..done"
        fi

        # Create the log directory.
        test -e "${WEBRTC_LOG_DIR}" || mkdir -p "${WEBRTC_LOG_DIR}"
        chown -R "${WEBRTC_USER}:${WEBRTC_GROUP}" "${WEBRTC_LOG_DIR}"
        chmod 700 "${WEBRTC_LOG_DIR}"
        ;;

    abort-upgrade)
        ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
